# ? (option, aka zero-or-one)
# lpeg ^-1
# * (aka Kleene star, zero-or-more) 
# lpeg ^0
# + (one-or-more)
# lpeg ^1
# a b (with spaces between them) is a 'sequence' expression
# lpeg *
# a / b is an 'ordered choice' expression
# lpeg +
# https://github.com/PhilippeSigaud/Pegged/wiki/PEG-Basics
# Ported from https://github.com/premek/pink/blob/master/pink/parser.lua

LINES <- TAG_GLOBAL* LINE*
LINE <- STMT / GATHER / PARA
STMT <- GLUE / DIVERT / KNOT / STITCH / OPTION / COMM

PARA <- TAG_ABOVE / TEXT TAG_END
TEXT <- (!TAG_END .)* _

TAG_END <- TAG
TAG_ABOVE <- TAG
TAG_GLOBAL <- TAG

HASH <- '#' _
TAG <- ~HASH TAG_CONTENT _
TAG_CONTENT <- (![\r\n] .)*

OPTION <- OPT_STARS OPT_ANS _
OPT_DIV_CONT <- (!']' .)*
OPT_ANS_WITH_DIV <- _ '[' _ OPT_DIV_CONT _ ']' / OPT_ANS_CONTENT _
OPT_ANS_WITHOUT_DIV <- _
OPT_ANS <- OPT_ANS_WITH_DIV / OPT_ANS_WITHOUT_DIV
OPT_ANS_CONTENT <- (![\r\n] .)*

OPT_STARS <- OPT_STAR OPT_STAR* OPT_ANS OPT_CONT _
~OPT_STAR <- _ '*'
OPT_CONT <- (![\r\n] .)*

GATHER <- GATHER_MARKS
GATHER_MARKS <- GATHER_MARK GATHER_MARK* GATHER_CONTENT _
~GATHER_MARK <- _ '-'
GATHER_CONTENT <- (![\r\n] .)*

GLUE <- _ '<>' _

DIVERT <- DIVERT_END / DIVERT_JUMP

DIVERT_SYM <- '->' _
DIVERT_END <- DIVERT_SYM 'END' _
DIVERT_JUMP <- DIVERT_SYM _ ADDR _

KNOT <- _ ('=' '='+ ) _ ID _ ('=')* _
STITCH <- '=' _ ID _ ('=')* _

COMM <- COMM_OL / COMM_ML / TODO
TODO_MARK <- 'TODO:' _
TODO <- _ TODO_MARK _ TODO_CONTENT
TODO_CONTENT <- !TODO_MARK (![\r\n] .)*
COMM_OL <- _ '//' / _ COMM_OL_CONTENT
COMM_OL_CONTENT <- !'//' (![\r\n] .)*
COMM_ML <- _ '/*' / _ COMM_ML_CONTENT '*/'
COMM_ML_CONTENT <- (!'*/' .)*
ADDR <- ID ('.' ID)?
ID <- ([a-zA-Z]+ / '_') ([a-zA-Z0-9] / '_')*
~NL <- [\r\n]*
~_ <- [ \t\r\n]*
EOF <- !.